﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2OOP_Lab_12", "2OOP_Lab_12\2OOP_Lab_12.vcxproj", "{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Debug|x64.ActiveCfg = Debug|x64
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Debug|x64.Build.0 = Debug|x64
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Debug|x86.ActiveCfg = Debug|Win32
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Debug|x86.Build.0 = Debug|Win32
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Release|x64.ActiveCfg = Release|x64
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Release|x64.Build.0 = Release|x64
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Release|x86.ActiveCfg = Release|Win32
		{30BC90CD-F6D5-4B6B-8EA5-D7AA609C9C45}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764E7779-55BA-4F90-9B2C-573CD2BE9288}
	EndGlobalSection
EndGlobal
